<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:orientation="vertical">

    <Button
            android:text="Quiero fashionarte"
            android:layout_width="235dp"
            android:layout_height="156dp" android:id="@+id/button" android:layout_weight="1" style="@style/MiBoton"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:id="@+id/textView2"/>
    <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/radioButton" android:layout_weight="1"/>
    <Switch
            android:text="Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/switch1"/>

</LinearLayout>